NODE_ENV=development
USERNAME=chetan
DATABASE_PASSWORD=Ca@12345
DATABASE=mongodb+srv://1998_che:Ca%4012345@cluster0.uowm5s3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
PORT=8000 
JWT_SECRET=my-great-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fba8e883ff809b
EMAIL_PASSWORD=201fa0e25b6e49
EMAIL_HOST=sandbox.smtp.mailtrap.io
EAMIL_PORT=25

EMAIL_FROM=chetan@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=SG._YCacsBaToOKYOO9xfjPng.xOxgSmFoTumytywKEQjx77moTpjgpI9i7OXa9JcD95s

STRIPE_SECRET_KEY=sk_test_51MvcKZSJzDLBIXdREOS7muTwmKv0oAEO61PsGvBPpkmAwCyZ9qVm07OHALw3MLpqXAlj3CtxRFxBZuKuE9EfOhyu00LxLE0eLu